name: commlab_final_group_2
channels:
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py39h2bbff1b_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.0.0=pyhd3eb1b0_0
  - ca-certificates=2021.7.5=haa95532_1
  - certifi=2021.5.30=py39haa95532_0
  - cffi=1.14.6=py39h2bbff1b_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - debugpy=1.4.1=py39hd77b12b_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py39haa95532_0
  - icu=58.2=ha925a31_3
  - importlib-metadata=4.8.1=py39haa95532_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - ipykernel=6.2.0=py39haa95532_1
  - ipython=7.26.0=py39hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.18.0=py39haa95532_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jpeg=9d=h2bbff1b_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py39haa95532_7
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - libpng=1.6.37=h2a8f88b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.0.1=py39h2bbff1b_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h2bbff1b_1000
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py39haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.3=py39haa95532_0
  - openssl=1.1.1l=h2bbff1b_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandocfilters=1.4.3=py39haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38haa95532_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyhca03da5_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py39hd77b12b_6
  - pyrsistent=0.18.0=py39h2bbff1b_0
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=228=py39hbaba5e8_1
  - pywinpty=0.5.7=py39haa95532_0
  - pyzmq=22.2.1=py39hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py39haa95532_0
  - sip=4.19.13=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=h2bbff1b_0
  - terminado=0.9.4=py39haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - tzdata=2021a=h5d7bf9c_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py39haa95532_0
  - wincertstore=0.2=py39h2bbff1b_0
  - winpty=0.4.3=4
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - blinker==1.4
    - charset-normalizer==2.0.6
    - commonmark==0.9.1
    - cryptography==3.4.8
    - cycler==0.10.0
    - dill==0.3.4
    - dlx==1.0.4
    - docplex==2.22.213
    - docutils==0.18.1
    - fastdtw==0.3.4
    - fastjsonschema==2.15.1
    - feedgenerator==2.0.0
    - h5py==3.2.1
    - idna==3.2
    - inflection==0.5.1
    - joblib==1.0.1
    - kiwisolver==1.3.2
    - lxml==4.6.3
    - matplotlib==3.4.3
    - more-itertools==8.10.0
    - mpmath==1.2.1
    - multitasking==0.0.9
    - ntlm-auth==1.5.0
    - numpy==1.21.2
    - pandas==1.3.3
    - pelican==4.7.1
    - pillow==8.3.2
    - ply==3.11
    - psutil==5.8.0
    - pybind11==2.7.1
    - python-constraint==1.4.0
    - pytz==2021.1
    - pyyaml==6.0
    - qiskit==0.30.0
    - qiskit-aer==0.9.0
    - qiskit-aqua==0.9.5
    - qiskit-ibmq-provider==0.16.0
    - qiskit-ignis==0.6.0
    - qiskit-terra==0.18.2
    - quandl==3.6.1
    - requests==2.26.0
    - requests-ntlm==1.1.0
    - retworkx==0.10.2
    - rich==11.0.0
    - scikit-learn==0.24.2
    - scipy==1.7.1
    - seaborn==0.11.2
    - sympy==1.8
    - threadpoolctl==2.2.0
    - turtle==0.0.1
    - tweedledum==1.1.1
    - unidecode==1.3.2
    - urllib3==1.26.6
    - websocket-client==1.2.1
    - yfinance==0.1.63
prefix: C:\Users\USER\anaconda3\envs\commlab_final_group_2
